# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 10 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 10 -y 810
preplace inst Qsys.alt_vip_cl_2dfir_0.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.video_out -pg 1
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 10 -y 540
preplace inst Qsys.alt_vip_cl_2dfir_0.output_mux -pg 1
preplace inst Qsys.led -pg 1 -lvl 10 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.sysid_qsys -pg 1 -lvl 10 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 10 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 10 -y 340
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.alt_vip_cl_2dfir_0.video_in_cmd -pg 1
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 10 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 620
preplace inst Qsys.alt_vip_cl_2dfir_0.input_demux -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0 -pg 1 -lvl 6 -y 620
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.alt_vip_cl_2dfir_0.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_2dfir_0.line_buffer -pg 1
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 9 -y 680
preplace inst Qsys.timer -pg 1 -lvl 10 -y 440
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 10 -y 1090
preplace inst Qsys.alt_vip_cl_2dfir_0.video_in_resp -pg 1
preplace inst Qsys.key -pg 1 -lvl 10 -y 620
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 110
preplace inst Qsys.sw -pg 1 -lvl 10 -y 1290
preplace inst Qsys.alt_vip_cl_2dfir_0.alg_core -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 7 -y 460
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 360
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 10 -y 160
preplace inst Qsys.alt_vip_cl_2dfir_0.user_bps_conv -pg 1
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.conduit_mode,(SLAVE)Qsys.eee_imgproc_0_conduit_mode) 1 0 9 NJ 670 NJ 670 NJ 670 NJ 670 NJ 760 NJ 760 NJ 730 NJ 730 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)clk_50.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)key.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)timer.clk,(SLAVE)sw.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)uart_0.clk,(SLAVE)nios2_gen2.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)sysid_qsys.clk,(SLAVE)led.clk,(SLAVE)altpll_0.inclk_interface) 1 1 9 410 280 850 80 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 3620
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 10 NJ 60 NJ 60 NJ 60 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)sdram.clk,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_cl_2dfir_0.main_clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(MASTER)altpll_0.c2,(SLAVE)EEE_IMGPROC_0.clock) 1 3 7 1210 730 1670 710 1890 720 2140 590 NJ 590 2810 870 3600
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_2dfir_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink) 1 7 2 NJ 510 2830
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.write_master,(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.read_master) 1 5 5 1850 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 8 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 290 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 10 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 10 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)nios2_gen2.data_master,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)altpll_0.pll_slave,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)sw.s1,(SLAVE)timer.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)uart_0.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)key.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led.s1,(SLAVE)mipi_reset_n.s1) 1 1 9 450 500 870 450 NJ 450 NJ 450 NJ 450 2180 610 NJ 610 2790 1000 3540
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 10 NJ 690 NJ 690 NJ 690 NJ 690 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)EEE_IMGPROC_0.avalon_streaming_source) 1 9 1 3600
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 10 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)uart_0.irq,(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)i2c_opencores_camera.interrupt_sender) 1 2 8 830 240 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 3680
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 7 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 470 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 10 NJ 100 NJ 100 NJ 100 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_external_connection) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 10 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 10 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 8 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1610
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 8 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 330 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.reset,(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)led.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)uart_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)key.reset,(SLAVE)alt_vip_cl_2dfir_0.main_reset,(SLAVE)timer.reset,(SLAVE)nios2_gen2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)sw.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)mipi_reset_n.reset) 1 1 9 430 520 890 520 1170 710 1650 730 1870 740 2200 710 NJ 710 2770 890 3640
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_2dfir_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 6 1 2160
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)Qsys.alt_vip_itc_0_clocked_video) 1 0 10 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
levelinfo -pg 1 0 200 3980
levelinfo -hier Qsys 210 240 590 980 1300 1700 2020 2320 2750 3240 3730 3880
